# News-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rmd/business/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmd/business/newsapp/data/api/: ArticleAPIService.kt  RetrofitInstance.kt
app/src/main/java/com/rmd/business/newsapp/data/datasource/local/dao/: ArticleDao.kt
app/src/main/java/com/rmd/business/newsapp/data/datasource/local/db/: ArticleDB.kt
app/src/main/java/com/rmd/business/newsapp/data/datasource/local/entity/: ArticleEntity.kt
app/src/main/java/com/rmd/business/newsapp/data/datasource/remote/api/: ArticleAPIService.kt  RetrofitInstance.kt
app/src/main/java/com/rmd/business/newsapp/data/mapper/: ArticleSourceConverter.kt
app/src/main/java/com/rmd/business/newsapp/domain/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/rmd/business/newsapp/domain/repository/: ArticleRepository.kt
app/src/main/java/com/rmd/business/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/rmd/business/newsapp/presentation/adapters/: ArticleRecycleAdapter.kt
app/src/main/java/com/rmd/business/newsapp/presentation/ui/article/: ArticleFragment.kt
app/src/main/java/com/rmd/business/newsapp/presentation/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/rmd/business/newsapp/presentation/ui/headlines/: HeadlinesFragment.kt
app/src/main/java/com/rmd/business/newsapp/presentation/ui/search/: SearchFragment.kt
app/src/main/java/com/rmd/business/newsapp/presentation/utils/: Constants.kt  Resource.kt
app/src/main/java/com/rmd/business/newsapp/presentation/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/rmd/business/newsapp/presentation/viewmodel/factory/: ArticleViewModelFactory.kt
app/src/main/res/drawable/: search_border.xml
app/src/main/res/layout/: fragment_article.xml  fragment_search.xml  item_error.xml  row_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rmd/business/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
